body,
html {
  font-size: 18px;
}
* {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Poppins", sans-serif;
}

.a-unstyled {
  text-decoration: none;
  color: inherit;
}
.a-unstyled:hover {
  text-decoration: none;
  color: inherit;
}

/************************************
                Globals
*************************************/

section h1 {
  color: black;
  font-family: "Roboto";
  font-weight: bolder;
  display: inline-block;
}

section h1 hr {
  width: 75%;
  height: 6px;
  border-radius: 4px;
  background: linear-gradient(#2b32b2, #1488cc);
}

/************************************
                Hero Section
*************************************/

#azhHero {
  height: 100vh;
}
/************************************
                Figures
*************************************/

#figures {
  margin-bottom: 80px;
}
.figure-amt {
  letter-spacing: 4px;
  color: #2b32b2;
  font-size: 50px;
}
.figure-text {
  height: 54px;
  color: #2b32b2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

/************************************
                Footer
*************************************/

.reach-us .details li i {
  font-size: 1.1em;
  margin-right: 10px;
}

.reach-us .socials li i {
  font-size: 1.5em;
  /* margin-right: 41px; */
}

.footer-left-hr {
  width: 50%;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(#2b32b2, #1488cc);
}

.footer-right-hr {
  width: 50%;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(#2b32b2, #1488cc);
}

footer a {
  color: black;
}

footer a:hover {
  color: black;
  text-decoration: none;
}

/* Advisors */
.advisor div ul li {
  display: grid;
  grid-template-columns: auto 1fr;
}

.advisor div ul li span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.advisor button {
  background: #2b32b2;
  box-shadow: 0px -1.7377px 6.95082px rgba(187, 191, 255, 0.5),
    0px 3.47541px 6.95082px rgba(0, 0, 0, 0.5);
  border-radius: 8.68852px;
}
.advisor button:hover,
.advisor button:focus {
  background: #575dc9;
  box-shadow: 0px -1.7377px 6.95082px rgba(187, 191, 255, 0.5),
    0px 3.47541px 6.95082px rgba(0, 0, 0, 0.5);
  border-radius: 8.68852px;
}
.advisor:hover {
  box-shadow: 0px -1.7377px 6.95082px rgba(187, 191, 255, 0.5),
    0px 3.47541px 6.95082px rgba(0, 0, 0, 0.5);
}

/*****************************************
                  Modals
******************************************/

/* book appointment popup */
.book-apt-popup {
  border-radius: 24px;
  overflow: hidden;
}
.book-apt-popup > div {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.book-apt-popup > button {
  background: #2b32b2;
  border: none;
  color: white;
  padding: 15px;
  border-radius: 0;
}

#js-editorcanvas {
  width: 100%;
  height: 600px;
  display: block;
}

/* pages.css */
.p-title {
  padding-top: 90px;
}

.p-title-inner {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  background: linear-gradient(#1488cc, #2b32b2);
}

.p-title-inner h1 {
  color: white;
}

/* e-learning */

.e-learning-img {
  padding: 20px 0;
  width: 100%;
}
.vid-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0px;
  right: 10px;
}
.e-learning-div .title,
.e-learning-div h5 {
  margin: 0px;
  padding-top: 20px;
  color: #fff;
}

.e-learning-div .bottom-title {
  position: absolute;
  bottom: 5px;
  margin: 0px;
  color: #000;
}
.e-learning-div {
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px -5px #000;
  background: linear-gradient(to bottom, #6c4b99 70%, #fff 0%);
}
.pbDiv {
  padding-bottom: 30px;
}
.e-learning-div .title,
.e-learning-div h5 {
  font-size: 1.2em;
}

.e-learning-div .e-learning-a,
a.e-learning-a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.e-learning-div .e-learning-a:hover,
a.e-learning-a:hover {
  color: white;
  text-decoration: none;
}

.knowledge_base .modal-content {
  padding: 25px;
  font-size: 0.8rem;
}
.knowledge_base .modal-content a {
  font-size: 1rem;
}

.advisor-filter-div {
  display: none;
}

/* *****************************
        IMAGE CROP 
********************************/

.cropModel .modal-content {
  height: 90vh;
}

/* blogs */
.blogs-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
  grid-template-areas:
    "data1 data2 data3"
    "data1 data4 data3"
    "data5 data6 data7";
}
.data1 {
  grid-area: data1;
}
.data2 {
  grid-area: data2;
}
.data3 {
  grid-area: data3;
}
.data4 {
  grid-area: data4;
}
.data5 {
  grid-area: data5;
}
.data6 {
  grid-area: data6;
}
.data7 {
  grid-area: data7;
}

/* GLOBALS FONTS */

.roboto-90 {
  font-size: 90px;
  font-family: "Roboto Slab", serif;
}

.hero-title-blue {
  color: #2b32b2;
  font-size: 90px;
  font-family: "Roboto Slab", serif;
}

.bg-fa {
  background-color: #fafafa;
}
.monsterrat-40-700 {
  font-size: 40px;
  font-family: "Montserrat bold", sans-serif;
  font-weight: 700;
  margin-top: "80px";
  margin-bottom: "10px";
}

.monsterrat-400 {
  font-family: "Montserrat regular", sans-serif;
  font-weight: 400;
}

.whoWeAreVideo {
  padding: 50px 110px;
}
.news {
  display: block;
  font-family: "Monsterrat 500", sans-serif;
  font-weight: 500;
  font-size: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.monsterrat-80-600 {
  font-family: "Mosterrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 80px;
}
.mosterrat-20 {
  font-family: "Mosterrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}

.consultAdvBtn {
  padding: 20px;
  border-radius: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}

.newsDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  color: white;
  display: flex;
  align-items: flex-end;
  padding-left: 9%;
}

.blue-section-title {
  background: #2b32b2;
  padding: 15px 30px;
  border-radius: 50px;
  font-family: "Monsterrat", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 50px;
}

.monsterrat-30-600 {
  font-size: 30px;
  font-family: "Mosterrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.75);
  text-decoration: underline;
}

.monsterrat-24-500 {
  font-family: "Monsterrat", sans-serif;
  color: #1a1a1a;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.m-100-50 {
  margin-top: 100px;
  margin-bottom: 50px;
}

.joinMovement {
  font-family: "Monsterrat", sans-serif;
  color: #1a1a1a;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
}

.brands-hr {
  margin-top: 40px;
}

.brands-text {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #2b32b2;
  margin-top: 20px;
  margin-bottom: 60px;
}

.swatantrata-img {
  width: 60vw;
}

.allBrands {
  display: flex;
  justify-content: space-around;
}

#whoWeAre {
  display: grid;
  grid-template-rows: 1fr auto;
}

@media only screen and (max-width: 812px) {
  .roboto-90 {
    font-size: 2rem;
    font-family: "Roboto Slab", serif;
  }
  .roboto-90:first-child {
    margin-bottom: 0;
  }

  .hero-title-blue {
    color: #2b32b2;
    font-size: 2rem;
    font-family: "Roboto Slab", serif;
  }
  .hero-title-blue::before {
    content: "\a";
    white-space: pre;
  }
  .swatantrata-img {
    width: 80vw;
  }
  .figure-text {
    height: unset;
  }
  .allBrands {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
  .allBrands img {
    justify-self: center;
    margin-bottom: 40px;
  }
  .whoWeAreVideo {
    padding: 0;
  }
  .py-100 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .news {
    font-size: 4rem;
  }
  .monsterrat-30-600 {
    font-size: 1.2rem;
  }
  .monsterrat-80-600 {
    font-size: 3rem;
  }
  .playlist img {
    width: 100%;
  }
  .consultAdvBtn {
    font-size: 1rem;
    padding: 10px;
  }
  .consultAdvBtnH4 {
    margin-bottom: 1.5rem;
  }
  .blogs-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "data3"
      "data1"
      "data7"
      "data6"
      "data2"
      "data4"
      "data5";
  }
  .monsterrat-24-500 {
    font-size: 1rem;
  }
  .brands-text {
    font-size: 1.4rem;
  }
}
